[Servers]
0\Name=SIMATIC.S7-1500.OPC-UA.Application:PLC_PROCESS_LINE@192.168.1.10
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.1.10:4840
0\Server.ApplicationUri=urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_PROCESS_LINE
0\Server.ProductUri=https://www.siemens.com/s7-1500
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=SIMATIC.S7-1500.OPC-UA.Application:PLC_PROCESS_LINE
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://192.168.1.10:4840
0\ServerCertificate="@ByteArray(0\x82\x4+0\x82\x3\x13\xa0\x3\x2\x1\x2\x2\b\n\xee\amo~\x1d\xa8\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x44\x31#0!\x6\x3U\x4\x3\x13\x1aPLC-PROCESS-LINE/OPCUA-1-21\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x1e\x17\r260306163412Z\x17\r370305183000Z0D1#0!\x6\x3U\x4\x3\x13\x1aPLC-PROCESS-LINE/OPCUA-1-21\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xbc\x13z\xedO\xea\xd8kX\xcf\xce\xe4\xd5\xa3\xc2`\xb5\xfe\x17)\xe6\x81\x9cj\x88\xf8\x9b\xf8\xff\x89\xfa\x8fHhA!'\xef\xc3\xb6\x90\xec\x11\x37\xbd,\xb1\t\x92\xafo\x13\f0\xea\xbf\x1c\x1b\xd7\xef\xfd\xa4W\x85\xd4\x37$t/\x85\xaf\x86w\xa5\x8d\xd5!eJ\x99\x4\x41_\x19\xe1\xcaV\r\xc7\x8d\x66\x96&5$jj2i\xd7\x97\xf9\xf0\x93\xe8\xb3\x84Le\xfaU\xaa\x9d\xcd\xdcnlv\xee\xcc\x8f\x38\x80\xad\x4&\xe9<\x96\xc0\x8b\x1a\x9e+\xe9M\xe6\xbb\xe0\x82Zu\x1f\x11\x17?\x85\xab\xb8\xa8\x8b\xa3\xba\xe6Sffh\xfd\x30y~W\xccV\xba\xc3\xf6\x10\xb5\xe3\xeb\xceu\xca\xea\xc4\xf5\xa2+o\xdc\x11\xae#\xdf\x66Xv\xed\x9f}\xbc\xeb\xfe\x38x9!T\xd7\x34\xd5\xed\x61H\xbc\x11\x8b\xad>\xff\x1e\xf3\xde\xbb\xdd\xf7\xc4\xe0\x9e\x90t\xc7\xa5\tZ\x1c\x35|\xf1\xa5\"+\xc5:\xcc\xe3\xb4\xa0\xcclL\xf0\xc3\xc7\\h\xe5\x15\xf6\x93\x93\xb4T\xa9\x2\x3\x1\0\x1\xa3\x82\x1\x1f\x30\x82\x1\x1b\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14[U\xc7|\xe3.:\x3\xa1\xfes?\x8a;\xad\x92+\xf2\xbcK0s\x6\x3U\x1d#\x4l0j\x80\x14[U\xc7|\xe3.:\x3\xa1\xfes?\x8a;\xad\x92+\xf2\xbcK\xa1H\xa4\x46\x30\x44\x31#0!\x6\x3U\x4\x3\x13\x1aPLC-PROCESS-LINE/OPCUA-1-21\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens\x82\b\n\xee\amo~\x1d\xa8\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30H\x6\x3U\x1d\x11\x4\x41\x30?\x86\x37urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_PROCESS_LINE\x87\x4\xc0\xa8\x1\n0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0X\x7f{\"C\x14\x33\xda\x6\xb9\x81\x9f\x8d\x33\x12\x9a\xc2<.\xd0nf^\v\xaa\xcc\xb7\x45\x96\x91z\xc8\xeb\xbc\xa5\x91P\x1a}\x10\xa2\xd8\xad$\x97\xb6\xd2\xc2\x1f\xa7T\xb8 \x4U\x83\x92\x41\xc0\xa0\xf8\xfe[\x10\x30\x96^\xbaR \x88qRU\x99\x1\x96;\xb8?Ti\xff\xa0\xbf\xfc\x89\xa6\xf6\xec\x1d\x17\xea\t\x80*\x6\xa3m\tfL\xc3\xac{]\x8d\xf1\x64\xe4r:\xfc\xb9\xa2\x91\xc1\xcd\xd2\xa6\xec\xc4\x34\x96X\x89^w\x8d\x44\x8bJ\x1d\xe4\x42%F\xe2\xf9\x45\x1e\x2\x35\x9dV\xb5:iZ\r\xe0\x2<f\x9bw\x8d\x8c\xfb\x2\x1c\x86\x1b\xd3\x14?e\xbe\x1dn\xb7\x65\x82\xf6.R\xbexz\xef;1\x93\xe1Y\x91\x36\r\x88\x1a\xe6\xba-X\xe2\tt\ta\xb0\x43\x9aP\xdb\x30\x46-\r\x1cg\x80\xb1\x88;)\xbf\xdeP\xb7\xc4#b\xf9\x46\x63\x64\xadPN\xf>F[,m\xcf(\xb7\v\xf8\xd0,\xbe\x90\x45\xc3\xd9\xbf\x11\xb4\xd3\x88\xba\v<=)"
0\MessageSecurityMode=3
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=115
0\DisplayName=SIMATIC.S7-1500.OPC-UA.Application:PLC_PROCESS_LINE@192.168.1.10
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:Kavinda_Aspire5:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:SIMATIC.S7-1500.OPC-UA.Application:PLC_PROCESS_LINE
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://www.siemens.com/simatic-s7-opcua

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\RightTab=false
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3$\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0%\0\0\0\x1\0\0\0\0\0\0\0\x9c\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=1000
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=300
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\001\BrowsePath=PLC_PROCESS_LINE/Inputs/P101_START_PB
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=P101_START_PB
Data%20Access%20View\DocumentSettings\Items\000\001\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\001\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=3;s=\"P101_START_PB\""
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\003\BrowsePath=PLC_PROCESS_LINE/Inputs/P101_PERMISSIVE_OK
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=P101_PERMISSIVE_OK
Data%20Access%20View\DocumentSettings\Items\000\003\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\003\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=3;s=\"P101_PERMISSIVE_OK\""
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\005\BrowsePath=PLC_PROCESS_LINE/Inputs/P101_AUTO_MODE
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=P101_AUTO_MODE
Data%20Access%20View\DocumentSettings\Items\000\005\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\005\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=3;s=\"P101_AUTO_MODE\""
Data%20Access%20View\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\007\BrowsePath=PLC_PROCESS_LINE/Inputs/P101_STOP_PB
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=P101_STOP_PB
Data%20Access%20View\DocumentSettings\Items\000\007\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\007\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=3;s=\"P101_STOP_PB\""
Data%20Access%20View\DocumentSettings\Items\000\007\Status=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\009\BrowsePath=PLC_PROCESS_LINE/Inputs/P101_TRIP_ACTIVE
Data%20Access%20View\DocumentSettings\Items\000\009\DisplayName=P101_TRIP_ACTIVE
Data%20Access%20View\DocumentSettings\Items\000\009\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\009\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\009\NodeId="ns=3;s=\"P101_TRIP_ACTIVE\""
Data%20Access%20View\DocumentSettings\Items\000\009\Status=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\011\BrowsePath=PLC_PROCESS_LINE/Inputs/P101_RESET_FAULT
Data%20Access%20View\DocumentSettings\Items\000\011\DisplayName=P101_RESET_FAULT
Data%20Access%20View\DocumentSettings\Items\000\011\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\011\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\011\NodeId="ns=3;s=\"P101_RESET_FAULT\""
Data%20Access%20View\DocumentSettings\Items\000\011\Status=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\013\BrowsePath=PLC_PROCESS_LINE/Outputs/P101_RUNNING
Data%20Access%20View\DocumentSettings\Items\000\013\DisplayName=P101_RUNNING
Data%20Access%20View\DocumentSettings\Items\000\013\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\013\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\013\NodeId="ns=3;s=\"P101_RUNNING\""
Data%20Access%20View\DocumentSettings\Items\000\013\Status=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\015\BrowsePath=PLC_PROCESS_LINE/Outputs/P101_RUN_CMD
Data%20Access%20View\DocumentSettings\Items\000\015\DisplayName=P101_RUN_CMD
Data%20Access%20View\DocumentSettings\Items\000\015\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\015\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\015\NodeId="ns=3;s=\"P101_RUN_CMD\""
Data%20Access%20View\DocumentSettings\Items\000\015\Status=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\017\BrowsePath=PLC_PROCESS_LINE/Outputs/P101_FAULT
Data%20Access%20View\DocumentSettings\Items\000\017\DisplayName=P101_FAULT
Data%20Access%20View\DocumentSettings\Items\000\017\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\017\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\017\NodeId="ns=3;s=\"P101_FAULT\""
Data%20Access%20View\DocumentSettings\Items\000\017\Status=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\SamplingInterval=1000
ActiveTabIndexLeft=0
ActiveTabIndexRight=-1

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
